# OMS_Web_New

./: BoostrapTemplate.sln
BoostrapTemplate/: OMS_Template.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BoostrapTemplate/Controllers/: AccountController.cs  AnalyticController.cs  HomeController.cs  LightBillController.cs  OPCUAController.cs
BoostrapTemplate/Controllers/DataVisulization/: DataVisulizationController.cs
BoostrapTemplate/Controllers/Lines/: LineMasterController.cs
BoostrapTemplate/Controllers/VarriantCode/: VarraintCodeController.cs
BoostrapTemplate/DATABASE/: DB_OMS_130125.bak  db.bak
BoostrapTemplate/Middleware/: LicenseMiddleware.cs
BoostrapTemplate/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BoostrapTemplate/Pages/Shared/: _Layout.cshtml
BoostrapTemplate/Properties/: launchSettings.json
BoostrapTemplate/ViewModels/: ErrorViewModel.cs
BoostrapTemplate/ViewModels/AutoManual/: AutoManualViewModel.cs
BoostrapTemplate/ViewModels/DataVisulization/: OrdersViewModel.cs
BoostrapTemplate/ViewModels/LightBill/: LightBill_Create_ViewModel.cs  LightBill_Edit_ViewModel.cs  LightBill_List_ViewModel.cs
BoostrapTemplate/ViewModels/Lines/: LOTViewModel.cs
BoostrapTemplate/Views/: _ViewImports.cshtml
DATA/: ContextClass.cs  (+1 more)
Services/: Services.csproj
Services/Services/: CustDetailsServices.cs  LOTDetailsServices.cs  LicenseValidator.cs  LightBillServices.cs  LineServices.cs  OrdersServices.cs  UserSerivces.cs  VarriantCodeService.cs
(+78 files in other folders)
