<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATA\DATA.csproj" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
  </ItemGroup>

</Project>
